ARG RUBY_VERSION=3.3.0
ARG NODE_MAJOR=20

# 1. ベースイメージ
FROM ruby:${RUBY_VERSION}-slim AS base

# 2. ビルドに必要なOSレベルの依存関係をインストールするステージ
FROM base AS build_deps
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
       build-essential \
       curl \
       gnupg \
       libpq-dev \
       && curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# 3. BundlerでGemをインストールするステージ
FROM build_deps AS bundle_install
WORKDIR /app
COPY Gemfile Gemfile.lock ./
# 本番環境用の設定で、Gemをvendor/bundleにインストール
ENV BUNDLE_WITHOUT="development:test" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="vendor/bundle" \
    BUNDLE_CLEAN="true"
RUN bundle install --jobs $(nproc) --retry 3

# 4. アプリケーションコードをコピーし、アセットをビルドするステージ
FROM build_deps AS assets_builder
WORKDIR /app
COPY . .
COPY --from=bundle_install /app/vendor/bundle /app/vendor/bundle

ENV RAILS_ENV="production"
ENV BUNDLE_PATH="vendor/bundle"
ENV BUNDLE_WITHOUT="development:test"
# ビルドを通過させるためのダミーを設定
ENV CLOUDFLARE_ACCOUNT_ID="dummy-account-id"
ENV CLOUDFLARE_ACCESS_KEY_ID="dummy-key-id"
ENV CLOUDFLARE_SECRET_ACCESS_KEY="dummy-secret"
ENV CLOUDFLARE_BUCKET_NAME="dummy-bucket"
# アセットプリコンパイル（TailwindCSSビルドも含むことを期待、または個別に実行）
# 実行権限をbin/railsに付与
RUN chmod +x bin/rails
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails tailwindcss:build
# assets:precompile は tailwindcss:build の後に実行されるか、
# あるいは tailwindcss:build が内部でアセットパイプラインを適切に処理することを期待。
# もしエラーが出るなら、この assets:precompile をコメントアウトするか、
# tailwindcss:build との実行順序や依存関係を確認する。
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

# 5. 最終的な実行イメージステージ
FROM base AS final
WORKDIR /app

# 実行に必要な環境変数を設定
ENV RAILS_ENV="production" \
    BUNDLE_PATH="vendor/bundle" \
    RAILS_LOG_TO_STDOUT="true" \
    RAILS_SERVE_STATIC_FILES="true"
    # PORT は Render が自動で設定するので、ここでは不要なことが多い

# 実行に必要な最小限のOSライブラリをインストール
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
       libpq5 \
    && rm -rf /var/lib/apt/lists/*

# assets_builderステージから、インストール済みのGem、アプリケーションコード、ビルド済みアセットをコピー
COPY --from=assets_builder /app/vendor/bundle /app/vendor/bundle
COPY --from=assets_builder /app /app

# bin/rails と bin/bundle に実行権限を付与 (COPYで権限が失われることがあるため)
RUN chmod +x /app/bin/rails

EXPOSE 3000
# CMD は fly.toml または Render の Start Command で指定される
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]