ARG RUBY_VERSION=3.3.0
ARG NODE_MAJOR=20

FROM ruby:${RUBY_VERSION}-slim AS base

FROM base AS build_deps
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
       build-essential \
       curl \
       gnupg \
       libpq-dev \
    && curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

FROM build_deps AS builder
WORKDIR /app

COPY Gemfile Gemfile.lock ./
ENV BUNDLE_WITHOUT="development:test" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_CLEAN="true" \
    BUNDLE_PATH="vendor/bundle"
RUN bundle install --jobs $(nproc) --retry 3

COPY . ./

ENV RAILS_ENV=production
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails tailwindcss:build
RUN bundle exec rails assets:precompile

FROM base AS final
WORKDIR /app

ENV RAILS_ENV="production" \
    BUNDLE_PATH="vendor/bundle" \
    RAILS_LOG_TO_STDOUT="true" \
    RAILS_SERVE_STATIC_FILES="true"

# C拡張用ツールとPostgreSQLヘッダを残す
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
       build-essential \
       ruby-dev \
       libpq5 \
       libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/vendor/bundle /app/vendor/bundle
COPY --from=builder /app /app
COPY --from=builder /app/app/assets/builds /app/app/assets/builds
COPY --from=builder /app/public /app/public

EXPOSE 3000
# CMD は fly.toml の processes で指定